ktor {
  development = true
  deployment {
    port = 18080
    port = ${?PORT}
    // server
    connectionGroupSize = 2
    workerGroupSize = 5
    callGroupSize = 10
    shutdownGracePeriod = 2000
    shutdownTimeout = 3000
    // Netty
    maxInitialLineLength = 2048
    maxHeaderSize = 1024
    maxChunkSize = 42
  }
  application {
    modules = [dev.vlaship.ktor.AppKt.serverModule]
  }
}
